{
  "name": "prostore-root",
  "version": "1.0.0",
  "description": "Root for ProStore E-commerce",
  "scripts": {
    "start": "node backend/server.js",
    "install-backend": "npm install --prefix backend",
    "build": "npm run install-backend"
  },
  "dependencies": {
    "mongodb": "^7.2.0"
  }
}